#url do banco de dados db é o nome do banco e mem significa memoria
spring.datasource.url=jdbc:h2:mem:db
#drive que estabelece a conexão com o banco
spring.datasource.driverClassName=org.h2.Driver
#nome e senha do usuário do banco de dados
spring.datasource.username=sa
spring.datasource.password=password

#indica para o spring qual o tipo de dialeto/plataforma que será utilizada no banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#configuração do h2 que habilita o console do h2 para acessar através do navegador
spring.h2.console.enabled=true
#definicao de qual url vai permitir o acesso ao console
spring.h2.console.path=/h2-console

#mostra sql gerado pelo hibernate no console
spring.jpa.properties.hibernate.show_sql=true
#formata o codigo sql
spring.jpa.properties.hibernate.format_sql=true
